DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-mambo"

DATABASE_URL="dburl"

MINIO_SECRET_KEY="minio secret"
MINIO_ACCESS_KEY="minio admin"
MINIO_ENDPOINT="localhost"

MAIL_USER="api"
MAIL_PASSWORD="password"
MAIL_SENDER_EMAIL="email sender"
MAIL_RECEIVER_EMAIL="receiver"
AUTH_SECRET="your-secret-key"